{
  "name": "Android Dev",
  "image": "mcr.microsoft.com/devcontainers/java:17-bookworm",
  "features": {
    "ghcr.io/NordcomInc/devcontainer-features/android-sdk:1": {
      "platform": "35"
    ,"build_tools": "35.0.0"
    }
  },

  "remoteUser": "vscode"
,"postCreateCommand": "yes | sdkmanager --licenses"
}